TESTING_WITH_GARDENERS=accountForHandyman
rancher-service-url=${RANCHER_URL:http://localhost:8082}
landscape-service-url=${LANDSCAPE_URL:http://localhost:8081}
handyman-service-url=${HANYMAN_URL:http://localhost:8080}
