plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'dev.archie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.7")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
//    implementation 'org.springframework.data:spring-data-commons:2.7.12'
    implementation 'org.locationtech.jts:jts-io:1.18.2'
    implementation 'org.locationtech.jts:jts-core:1.18.2'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'org.hibernate:hibernate-spatial'
    implementation 'org.n52.jackson:jackson-datatype-jts:1.2.10'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
