# vogorode

./: .gitignore  README.md  docker-compose.yml
handyman-service/: Dockerfile  build.gradle  settings.gradle
handyman-service/src/main/java/dev/archie/handymanservice/: HandymanApplication.java  HandymanserviceApplication.java
handyman-service/src/main/java/dev/archie/handymanservice/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  PaymentSystem.java
handyman-service/src/main/java/dev/archie/handymanservice/handyman/: Handyman.java  HandymanController.java  HandymanRepository.java  HandymanService.java  Profile.java
handyman-service/src/main/java/dev/archie/handymanservice/landscape/: AccountClient.java  CreatingUserDto.java  HandymanClient.java  LandscapeClient.java  LandscapeService.java  Order.java  OrderClient.java  User.java  UserClient.java  UserType.java  WorkStatus.java  WorkType.java
handyman-service/src/main/java/dev/archie/handymanservice/metrics/: MetricsAspect.java
handyman-service/src/main/java/dev/archie/handymanservice/system/: StatusService.java  SystemController.java  SystemService.java
handyman-service/src/main/java/dev/archie/handymanservice/user/: HandymanUser.java  HandymanUserController.java  HandymanUserRepository.java  HandymanUserService.java
handyman-service/src/main/proto/: status_service.proto
handyman-service/src/main/resources/: application.properties
handyman-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-mongo.yaml
handyman-service/src/main/resources/db/hw8/: 2023-05-07--01-create-user-table.sql  2023-05-07--02-create-account-table.sql
handyman-service/src/main/resources/db/hw9/: 2023-06-14--03-create-bank-table.sql
handyman-service/src/test/resources/: application.properties
landscape-service/: build.gradle  settings.gradle
landscape-service/src/main/java/dev/archie/landscapeservice/: LandscapeApplication.java  LandscapeConfiguration.java  LandscapeserviceApplication.java  PostgisDialect.java
landscape-service/src/main/java/dev/archie/landscapeservice/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  HandymanUser.java  PaymentSystem.java
landscape-service/src/main/java/dev/archie/landscapeservice/field/: Field.java  FieldController.java  FieldRepository.java  FieldService.java
landscape-service/src/main/java/dev/archie/landscapeservice/gardener/: Gardener.java  GardenerClient.java  GardenerController.java  GardenerRepository.java  GardenerService.java
landscape-service/src/main/java/dev/archie/landscapeservice/handyman/: Handyman.java  HandymanClient.java  HandymanController.java  HandymanRepository.java  HandymanService.java
landscape-service/src/main/java/dev/archie/landscapeservice/host/: HostController.java  StatusService.java
landscape-service/src/main/java/dev/archie/landscapeservice/metrics/: MetricsAspect.java
landscape-service/src/main/java/dev/archie/landscapeservice/order/: Order.java  OrderController.java  OrderRepository.java  OrderResolver.java  OrderService.java  WorkStatus.java  WorkType.java
landscape-service/src/main/java/dev/archie/landscapeservice/report/: Report.java  ReportController.java  ReportService.java
landscape-service/src/main/java/dev/archie/landscapeservice/stat/: BankStat.java  Gardener.java  RancherStat.java  StatController.java
landscape-service/src/main/java/dev/archie/landscapeservice/system/: SystemController.java  SystemService.java
landscape-service/src/main/java/dev/archie/landscapeservice/user/: User.java  UserController.java  UserRepository.java  UserService.java
landscape-service/src/main/resources/: application.properties  hibernate.properties
landscape-service/src/main/resources/db/changelog/: db.changelog-master.yaml
landscape-service/src/main/resources/db/hw11/: 2023-06-23--07-add-uuid.sql
landscape-service/src/main/resources/db/hw5/: 2023-03-15--01-create-user-table.sql  2023-03-15--02-alter-user-table.sql  2023-03-15--03-procedure-update-user-type.sql  2023-04-06--04-add-coordinates.sql
landscape-service/src/main/resources/db/hw8/: 2023-05-09--05-add-order-table.sql
landscape-service/src/main/resources/db/hw9/: 2023-06-14--06-add-login-to-gardener.sql
landscape-service/src/test/resources/: application.properties
landscape-service/src/test/resources/test-db/: db.changelog-test.yaml
landscape-service/src/test/resources/test-db/hw6/: 2023-04-04--1000-mock-users.sql
rancher-service/: Dockerfile  build.gradle  settings.gradle
rancher-service/src/main/java/dev/archie/rancherservice/: RancherApplication.java  RancherserviceApplication.java
rancher-service/src/main/java/dev/archie/rancherservice/field/: Field.java  FieldController.java  FieldMapper.java  FieldRepository.java  FieldService.java
rancher-service/src/main/java/dev/archie/rancherservice/gardener/: Gardener.java  GardenerController.java  GardenerRepository.java  GardenerService.java
rancher-service/src/main/java/dev/archie/rancherservice/landscape/: CreatingUserDto.java  FieldClient.java  GardenerClient.java  LandscapeClient.java  LandscapeService.java  OrderClient.java  User.java  UserType.java
rancher-service/src/main/java/dev/archie/rancherservice/metrics/: MetricsAspect.java
rancher-service/src/main/proto/: status_service.proto
rancher-service/src/main/resources/: application.properties
rancher-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-mongo.yaml
rancher-service/src/main/resources/db/hw8/: 2023-05-06--01-create-gardener-table.sql  2023-05-06--02-create-field-table.sql
rancher-service/src/test/resources/: application.properties
rancherservice/: build.gradle  settings.gradle
rancherservice/src/main/resources/: application.properties
rancherservice/src/test/java/dev/archie/rancherservice/: RancherserviceApplicationTests.java
stress-tester/: build.gradle  settings.gradle
stress-tester/src/main/resources/: application.properties
(+191 files in other folders)
