management.endpoints.web.exposure.include=prometheus,info
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.info=actuator/info

grpc.client.handymanservice.address=static://127.0.0.1:9090
grpc.client.handymanservice.negotiation-type=plaintext
grpc.client.rancherservice.address=static://127.0.0.1:9091
grpc.client.rancherservice.negotiation-type=plaintext

server.port=8082

logging.level.dev.archie.landscapeservice=debug