spring.application.name=landscape-service
server.port=8081

management.endpoints.web.exposure.include=prometheus,info
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.info=actuator/info

grpc.client.handyman-service.address=${APP_HANDYMAN_ADDRESS:localhost:9090}
grpc.client.handyman-service.negotiation-type=plaintext
grpc.client.rancher-service.address=${APP_RANCHER_ADDRESS:localhost:9091}
grpc.client.rancher-service.negotiation-type=plaintext
