spring.application.name=handyman-service
server.port=8080

management.endpoints.web.exposure.include=prometheus,info
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.info=actuator/info
