spring.application.name=handyman-service
server.port=8080
grpc.server.port=9090
grpc.server.address=${SERVICE_ADDRESS:127.0.0.1}
server.error.include-message=always

management.endpoints.web.exposure.include=prometheus,info
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.info=actuator/info

spring.data.mongodb.uri=${MONGO_DB_URI}
spring.datasource.url=${PG_DB_URL}
spring.datasource.username=${PG_DB_USERNAME}
spring.datasource.password=${PG_DB_PASSWORD}

application.landscape.rest.url=${LANDSCAPE_REST_URL}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP-SERVERS}

spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP-ID}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
