spring.application.name=handyman-service
server.port=8080
grpc.server.port=9090
grpc.server.address=${SERVICE_ADDRESS:127.0.0.1}
server.error.include-message=always

management.endpoints.web.exposure.include=prometheus,info
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.info=actuator/info

spring.data.mongodb.uri=${MONGO_DB_URI}
spring.datasource.url=${PG_DB_URL}
spring.datasource.username=${PG_DB_USERNAME}
spring.datasource.password=${PG_DB_PASSWORD}

application.landscape.rest.url=${LANDSCAPE_REST_URL}