spring.application.name=handyman-service
server.port=8080
grpc.server.port=9090
grpc.server.address=${SERVICE_ADDRESS:127.0.0.1}

management.endpoints.web.exposure.include=prometheus,info
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.info=actuator/info

spring.data.mongodb.uri=${MONGO_DB_URI}

application.landscape.rest.url=${LANDSCAPE_REST_URL}