plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java-library'
    id 'com.google.protobuf' version '0.9.2'
}

group = 'dev.archie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

springBoot {
    buildInfo()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.0"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.53.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.17.6")
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    implementation "io.grpc:grpc-protobuf:1.53.0"
    implementation "io.grpc:grpc-stub:1.53.0"
    implementation 'io.grpc:grpc-netty-shaded:1.53.0'
    implementation 'io.grpc:grpc-bom:1.53.0'
    implementation 'io.grpc:grpc-testing:1.53.0'

    implementation 'com.google.protobuf:protobuf-java-util:3.22.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    // Java 9+ compatibility - Do NOT update to 2.0.0

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
